<!DOCTYPE html>
<html lang="en" dir="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">

<title>Radicalized by a soap dispenser &bull; Kwon.nyc</title>

<meta name="keywords" content="capitalism, society, thoughts, new york" />
<meta name="description" content="I get frustrated when things don&rsquo;t work.
Increasingly I have been getting especially frustrated when things that are fancy don&rsquo;t work, because I feel bamboozled.
The other day, I went to wash my hands in the bathroom at work, and the automated soap dispenser/foamer didn&rsquo;t work. I was awkwardly placing and retracting my hands under the sensor repeatedly like please sir&hellip; just a bit of soap to wash my bathroom hands&hellip; and nothing.">
<meta name="author" content="Rachel J. Kwon">
<link rel="stylesheet" href="https://use.typekit.net/pyn4wgi.css">
<link rel="canonical" href="http://localhost:1313/notes/radicalized-by-a-soap-dispenser/" />
<link href="/assets/css/stylesheet.min.95281610121d9cd65acffc45afb5503a5ffa52a933d6688b97fa31db975a2abc.css" integrity="sha256-lSgWEBIdnNZaz/xFr7VQOl/6Uqkz1miLl/ox25daKrw=" rel="preload stylesheet"
    as="style">





  
  <link rel="preload" href="http://localhost:1313/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" as="script">
  <script src="http://localhost:1313/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" defer></script>


<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.126.1">
<link rel="alternate" hreflang="en" href="http://localhost:1313/notes/radicalized-by-a-soap-dispenser/" />



<script defer data-domain="kwon.nyc" src="https://plausible.io/js/plausible.js"></script>
</head>

<body class="notes" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <img src="/images/logo.svg" alt="권" /> 
            
            <a href="http://localhost:1313/">Kwon.nyc</a>
            
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li><li>
                <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
<span id="moon">🕶</span>
<span id="sun">💡</span>
                </button>
                </span>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">



<article class="post-single">
  <header class="post-header">

    <h1 class="post-title">
      Radicalized by a soap dispenser
    </h1>
    <div class="post-meta">Friday, August 23, 2024

</div>
  </header> 

  <div class="post-content">
<p>I get frustrated when things don&rsquo;t work.</p>
<p>Increasingly I have been getting especially frustrated when things <strong>that are fancy</strong> don&rsquo;t work, because I feel bamboozled.</p>
<p>The other day, I went to wash my hands in the bathroom at work, and the automated soap dispenser/foamer didn&rsquo;t work. I was awkwardly placing and retracting my hands under the sensor repeatedly like <em>please sir&hellip; just a bit of soap to wash my bathroom hands</em>&hellip; and nothing. No soap for you. I looked a little more closely and saw a 🪫 low battery icon on a small LED indicator at the base of the dispenser. I sighed and moved over to the next dispenser, which did work.</p>
<p>My initial thought was, who decided that soap dispensers needed automation? (Relatedly, I have long railed against analog soap dispensers that foam the soap as you manually pump the soap out — I&rsquo;m not too good to foam my own soap, <em>thankyouverymuch</em>! What am I, a Rockefeller?)</p>
<p>If I were to think about the main benefits of automatic soap dispensers, I would say they are:</p>
<ol>
<li>perhaps a lower risk of spreading infections by not making people touch a pump</li>
<li>perhaps marginally easier to use, especially for people with physical disabilities, shorter people, kids, older adults, etc</li>
<li>perhaps less soap waste over time in that a consistent aliquot is dispensed with each wave</li>
</ol>
<p>I think the first one is probably not that meaningful and more theoretical than data-driven compared with actually washing your hands effectively regardless of the soap pump mechanism. And the third one might be true and help buildings and businesses that purchase and maintain these dispensers in large volumes save on costs, but I can&rsquo;t help but wonder about the environmental impact of dispensers that become electronic waste after they&rsquo;re past their prime, and the battery waste, which the customers of these products don&rsquo;t directly deal with but all of humanity does, eventually.</p>
<p>(No notes on #2 — if we spent more time thinking about designing for this group of people as a starting principle, I think we could avoid a lot of what I&rsquo;m complaining about here.)</p>
<p>Anyway, this is pretty much where my brain goes on a daily basis. I go for a bathroom break, the soap dispenser doesn&rsquo;t work (a minor inconvenience for me, all told), and I immediately jump to &ldquo;humanity is at risk.&rdquo;</p>
<p>I have a similar feeling about things that are marketed as &ldquo;smart&rdquo; just because they are connected to wifi. We didn&rsquo;t have heat or hot water for the first week of living in our current building (it was winter) because the apartment lord<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> had renovated the building prior to our lease. When we pressed for an answer, the reason given was that &ldquo;the boiler was not connected to wifi.&rdquo;</p>
<p>The boiler</p>
<p>was not</p>
<p>connected</p>
<p>to <em><strong>WIFI</strong></em>.</p>
<p>This really irrationally upset me because NOBODY ASKED FOR A SMART BOILER. We literally just wanted to not freeze and to have a hot shower. It was especially infuriating because the apartment lord presented the building as <em>nice</em> and <em>newly renovated</em> which was also reflected in the mildly exorbitant rent.</p>
<p>To add further insult, when we investigated the apartment lord, they turned out to be a real estate investment firm with a private equity approach. The language on their website describing their mission statement was that they exist to &ldquo;strategically acquire, smartly redevelop or reposition and opportunistically exit undervalued mixed use and multi-family properties in and around major cities.&rdquo; I think, in lay language, this is what I would refer to as bullshit.</p>
<p>Besides finding this incredibly concerning and disappointing from a societal standpoint (don&rsquo;t get me started on private equity firms that are buying up healthcare practices), fundamentally it really just bothers me <strong>when things that should work don&rsquo;t work</strong>. These things that are minor inconveniences and annoyances to me are obviously amplified for more vulnerable people. And the thing that bothers me most is when a thing (like a private equity owned apartment building, or to a much lesser degree an automated soap dispenser) has a shiny exterior but actually does deliver on the basic function it is supposed to provide.</p>
<p>In other words (I&rsquo;m telling you, I ruminated on this for long enough to generate a 2x2 matrix):</p>


 <table border="0" cellspacing="0" cellpadding="10">
  <tr>
    <th></th>
    <th>Not fancy</th>
    <th>Fancy</th>
  </tr>
  <tr>
    <th>Works</th>
    <td>functional ✅</td>
    <td>beautiful 🤩</td>
  </tr>
  <tr>
    <th>Doesn't Work</th>
    <td>useless, meh 🤷</td>
    <td>useless, infuriating 😡</td>
  </tr>
</table>
  
<p>I think I have gotten to the point in my life where I equally value the functional and the beautiful. It&rsquo;s rare to find truly beautiful (by the definition above) things, but functional is the next best and in many cases it&rsquo;s not even worth the lift to make something fancy if it works.</p>
<p>At the apocalypse, I wonder if we will be sitting around as the world crumbles, thinking, hey maybe we could have just used a fireplace and a manual soap dispenser more often.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>New York City landlords don&rsquo;t actually own the land&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    <ul class="post-tags" style="display: none">
      <li><a href="http://localhost:1313/tags/capitalism/">Capitalism</a></li>
      <li><a href="http://localhost:1313/tags/society/">Society</a></li>
      <li><a href="http://localhost:1313/tags/thoughts/">Thoughts</a></li>
      <li><a href="http://localhost:1313/tags/new-york/">New York</a></li>
    </ul>
  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <div class="top">
        <span><a href="http://localhost:1313/">Kwon.nyc</a> is made by me in Brooklyn</span>
        <span>&copy; 2024 <a href="mailto:kwon%40fastmail.com">Rachel J. Kwon 권어진</a></span>
    </div>
    <div class="bottom-left">
        <span><a href="http://localhost:1313/colophon">Colophon</a></span>
        <span><a href="http://localhost:1313/notes/index.xml">RSS feed</a></span>
        <span><a href="https://github.com/rjkwon/blog">Source</a></span>
        <span><a href="mailto:kwon at fastmail.com">Email me</a></span>
    </div>
    <div class="bottom-right">
        <span><a rel="me" href="https://mastodon.social/@rjkwon">Mastodon</a></span>
        <span><a href="https://www.linkedin.com/in/rjkwon/">LinkedIn</a></span>
        <span><a href="https://www.last.fm/user/rjkwon">Last.fm</a></span>
        
    </div>   
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">☝️
    </button>
</a>



<script defer src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>




</body>
</html>