<!DOCTYPE html>
<html lang="en" dir="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=49985&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <title>Net positive, maybe &bull; Kwon.nyc</title>
    
    <meta name="description" content="A page on Kwon.nyc">

    <link rel="stylesheet" href="https://use.typekit.net/pyn4wgi.css">
    <link rel="canonical" href="http://localhost:49985/notes/net-positive-maybe/"><link href="/assets/css/stylesheet.min.68e44e2545ff57e36807d633eb6664e7fc0be6092f5dba5303d36751377aba28.css" integrity="sha256-aOROJUX/V&#43;NoB9Yz62Zk5/wL5gkvXbpTA9NnUTd6uig=" rel="preload stylesheet"
        as="style">

    
    

    
    
    <link rel="preload" href="http://localhost:49985/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" as="script">
    <script src="http://localhost:49985/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" defer></script>

    
    <link rel="icon" href="http://localhost:49985/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:49985/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:49985/favicon-32x32.png">
    <link rel="apple-touch-icon" href="http://localhost:49985/apple-touch-icon.png">
    <link rel="mask-icon" href="http://localhost:49985/safari-pinned-tab.svg">
    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.142.0">
    <link rel="alternate" hreflang="en" href="http://localhost:49985/notes/net-positive-maybe/" />
    


    <script defer data-domain="kwon.nyc" src="https://plausible.io/js/plausible.js"></script>
</head>

<body class="notes" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <img src="/images/logo.svg" alt="권" /> 
            
            <a href="http://localhost:49985/">Kwon.nyc</a>
            
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://localhost:49985/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:49985/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:49985/links/" title="Links">
                    <span>Links</span>
                </a>
            </li><li>
                <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
<span id="moon">🕶</span>
<span id="sun">💡</span>
                </button>
                </span>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Net positive, maybe
    </h1>
    <div class="post-meta">Saturday, April 20, 2024

</div>
  </header> 

  <div class="post-content">
<p>This is a half-baked thought I&rsquo;ve been preheating for a bit.</p>
<p>Technology has changed the way we consume and create media, and considering all the benefits against the drawbacks, sometimes it doesn&rsquo;t feel like a net improvement to me. Or maybe it&rsquo;s just that things evolved too quickly, we got excited about all the upside and didn&rsquo;t think enough about second and third order effects, and now we&rsquo;re still figuring out a way to catch up. I haven&rsquo;t decided how optimistic or doomsday I feel about about all of it yet.</p>
<p><strong>Photos</strong></p>
<p>It&rsquo;s very easy to take (and store) photos. Having a smartphone means having a high quality camera and unlimited &ldquo;film&rdquo; in our pocket at almost all times.</p>
<p>Sometimes it feels like being able to take photos so easily means we also end up creating a lot of lower value photos that don&rsquo;t take up much physical space but do take up mental energy to delete, deduplicate, etc. Or they&rsquo;re useful for some practical and ephemeral but in the long term unimportant purpose. I don&rsquo;t want to be that cranky old guy comparing everything today to the &ldquo;good old days&rdquo; but I do remember as a kid my family had a Canon AE-1 and we used it to capture a lot of memories and fundamentally the point of taking a photo is to have a snapshot of something you want to remember, right? When I look at old photo albums it really does feel like every photo is special. While it&rsquo;s not necessarily a bad thing to have a photo of the coat check tag from a restaurant from 7 years ago taking up 1MB of space on my phone and in the cloud,  in the old days I would just have to not lose the coat check tag — I didn&rsquo;t have any other option — and even if I did, my life would only be minorly and temporarily inconvenienced because I&rsquo;d somehow have to prove which coat was mine and that I wasn&rsquo;t a coat thief or whatever. But here I am scrolling through old &ldquo;memories&rdquo; and wondering if that photo that seemed important at the time really needs to exist anymore.</p>
<p>The problem technology was trying to solve for was that maybe sometimes you&rsquo;d have a moment you&rsquo;d want to remember with a photo and just didn&rsquo;t have a camera on you. Is that problem solved? Sure, mostly, but now I have a lot of digital junk.</p>
<p>I think part of what I&rsquo;m struggling with is that we&rsquo;ve stretched the very <em>essence</em> of what a photo is. We can even easily capture our screens and create &ldquo;pictures&rdquo; that way. Does a screenshot count as a photo? Not in the sense that it captures light on some kind of sensor or film, but it does create an image file that I then have to be <a href="https://www.reddit.com/r/Kanye/comments/84ijrz/easily_my_favorite_kanye_tweet/">responsible for</a>. Is a live photo a photo or a video? Either/both (and again, the technology is cool and felt magical when that feature came out). Sometimes I do find an old screenshot of a nice text message that someone sent me and that does evoke the same nostalgic warm feeling that a photo does.</p>
<p>There are now apps that you can pay for (as a subscription, of course) that help you <strong>dedupe</strong> and <strong>delete</strong> photos (which I find de-stopian<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>). And if you don&rsquo;t want to make any decisions, ever, about photos to keep or delete, you can just pay more (as a subscription, of course) to store them in the cloud, forever. So is it technology or is it capitalism that&rsquo;s to blame, because the default solution for any problem is to create a product or service that solves it and then make the person who cares most about the problem pay for said product or service?</p>
<p><strong>Books, magazines, and other &ldquo;print&rdquo; media</strong></p>
<p>I won&rsquo;t go as deep into this one but I think there&rsquo;s an analogous evolution happening here that&rsquo;s driven by technology, where writing can be published online with very little overhead or gatekeeping. In general I do feel like this is a good thing because very talented and smart people you&rsquo;d probably never otherwise hear from can share their work broadly. (I guess you could say the same thing about video and film.) Of course, some people choose to publish things that are actively hateful and dangerous and incite very real negative consequences in the offline world in a way that wasn&rsquo;t as easy to do before, and that is concerning. And, of lesser severity but still real, the experience of reading anything on most media websites is exhausting because it&rsquo;s just constantly being on the defensive against ads, auto-paying videos, paywalls and signup walls. I&rsquo;d say e-books are a net positive, mostly because it seems like they&rsquo;ve remained relatively untouched by ads within the reading experience, and the ability to get library books on an e-reader is amazing and wonderful (although I still enjoy the physical experience of going to public libraries and browsing books and am sad that the libraries are severely underfunded).</p>
<p><strong>Music</strong></p>
<p>Streaming music technology is very cool. The sheer availability of every kind of music ever recorded, at the click or tap of a button, constantly astounds me. The “if you like this you might also like this” algorithm is especially cool tech. However, I feel like it discourages other forms of discovery and connection. In my peak music-consuming years, going to live shows was my primary way of finding new music, because I could talk to other people or see what band t-shirts they were wearing or patches they had on their bags or check out the opening acts. As far as I can tell, algorithms that suggest new music based on what you already like are based on predictable things like genre and mood that can be determined systematically (and again, the technology that determines that is cool), but those programmatic algorithms probably wouldn&rsquo;t suggest &rsquo;90s R&amp;B to someone who predominantly listens to pop punk. But many people who like music like multiple genres, and orthogonal genres wouldn&rsquo;t necessarily be suggested by a recommendation engine.</p>
<p>It also seems like it&rsquo;s very difficult for artists to earn a living if their music is on Spotify. I guess you could argue that this was always a problem because of major record labels and that it&rsquo;s never been easy for artists to make a living.</p>
<p>Music is the topic here that I feel the saddest about because for whatever reason I just don&rsquo;t listen to music that much anymore, but it used to be one of my main interests. I loved listening to music, going to shows (at my peak I was going to 3-4 shows a week), talking about music, discovering new music, recommending music to friends, all of it. About 20 years ago I went &ldquo;fully digital&rdquo;, ripped all my CDs into mp3 files, and got rid of the discs. I was really proud of myself for being so tech-forward (and for saving precious square footage in my apartment). Now I kind of miss them and wish I still had them. The other day I randomly remembered a song that I liked years ago<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and wanted to listen to it, and it wasn&rsquo;t available on Spotify, and I had to ⏸️ pause my brain because I couldn&rsquo;t remember the last time that had happened.</p>
<p><strong>Am I wrong?</strong></p>
<p>I feel like I&rsquo;m biased about all of this because I remember the Before times, and like most humans I’m wired to prefer the familiar and fear the unknown. I think it&rsquo;s okay to enjoy things and also be critical of them (in fact, I believe it&rsquo;s <em>important</em> to do so to be a good citizen), and I do genuinely enjoy these things and marvel at the technology that enables them. Part of me thinks, &ldquo;Hey. Don&rsquo;t worry about this. Worry about things that matter more. It&rsquo;s not your problem.&rdquo; But what is the internet if not a place to complain about things and then do nothing concrete to change anything? 😬 I still pay for Google Photos, iCloud storage, various digital publication subscriptions, Spotify&hellip; (I did cancel my subscription to the photo-deleting app  because was a bit depressing to pay with both my time and my money for something that in the grand scheme of things is a very low value activity.)</p>
<p><em>Edited 2024-05-19: revised bad grammar in first sentence</em></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;m not sure if this homonymous joke lands well in writing as opposed to if I said it out loud, but I meant to say &ldquo;dystopian&rdquo;.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I ended up finding it on <a href="https://www.youtube.com/watch?v=g82ggwfwV6s">YouTube</a> — it&rsquo;s a song by a band called Eagle Seagull and it was a very catchy pop rock tune, although listening to it now the lyrics are actually kind of misogynistic and kind of seem like an insecure man upset about a woman not being interested in him anymore, so maybe it&rsquo;s a good thing that I&rsquo;m not still listening to the music I enjoyed in my 20s&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


    <ul class="post-tags" style="display: none">
      <li><a href="http://localhost:49985/tags/technology/">Technology</a></li>
      <li><a href="http://localhost:49985/tags/capitalism/">Capitalism</a></li>
      <li><a href="http://localhost:49985/tags/nostalgia/">Nostalgia</a></li>
    </ul>
  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <div class="top">
        <span><a href="http://localhost:49985/">Kwon.nyc</a> is made by me in Brooklyn</span>
        <span>&copy; 2025 <a href="mailto:kwon@fastmail.com">Rachel J. Kwon 권어진</a></span>
    </div>
    <div class="bottom-left">
        <span><a href="http://localhost:49985/colophon">Colophon</a></span>
        <span><a href="http://localhost:49985/notes/index.xml">RSS feed</a></span>
        <span><a href="https://github.com/rjkwon/blog">Source</a></span>
        <span><a href="mailto:kwon@fastmail.com">Email me</a></span>
    </div>
    <div class="bottom-right">
        <span><a href="https://letterboxd.com/kwon/">Letterboxd</a></span>
        <span><a href="https://pinboard.in/u:kwon">Pinboard</a></span>
        <span><a rel="me" href="https://mastodon.social/@rjkwon">Mastodon</a></span>
    </div>   
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">☝️
    </button>
</a>



<script defer src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>





  



</body>
</html>