<!DOCTYPE html>
<html lang="en" dir="auto">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex, nofollow">

    <title>Blog questions challenge &bull; Kwon.nyc</title>
    
    <meta name="description" content="A page on Kwon.nyc">

    <link rel="stylesheet" href="https://use.typekit.net/pyn4wgi.css">
    <link rel="canonical" href="http://localhost:1313/notes/blog-questions-challenge/"><link href="/assets/css/stylesheet.min.41d70b4680f7ba5a3d7af39f79642a3d1840461d732553ffce677aa62f2fcc2e.css" integrity="sha256-QdcLRoD3ulo9evOfeWQqPRhARh1zJVP/zmd6pi8vzC4=" rel="preload stylesheet"
        as="style">

    
    

    
    
    <link rel="preload" href="http://localhost:1313/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" as="script">
    <script src="http://localhost:1313/js/main.2f21da02b1863458c85913416a2ee4319ebe5d7103da7140bdeb8d76af596a90.js" defer></script>

    
    <link rel="icon" href="http://localhost:1313/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
    <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
    <link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
    <meta name="theme-color" content="#2e2e33">
    <meta name="msapplication-TileColor" content="#2e2e33">
    <meta name="generator" content="Hugo 0.142.0">
    <link rel="alternate" hreflang="en" href="http://localhost:1313/notes/blog-questions-challenge/" />
    


    <script defer data-domain="kwon.nyc" src="https://plausible.io/js/plausible.js"></script>
</head>

<body class="notes" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: #1d1e20;
                --entry: #2e2e33;
                --primary: rgba(255, 255, 255, 0.84);
                --secondary: rgba(255, 255, 255, 0.56);
                --tertiary: rgba(255, 255, 255, 0.16);
                --content: rgba(255, 255, 255, 0.74);
                --hljs-bg: #2e2e33;
                --code-bg: #37383e;
                --border: #333;
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }
    </style>

</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <img src="/images/logo.svg" alt="권" /> 
            
            <a href="http://localhost:1313/">Kwon.nyc</a>
            
        </div>
        <ul id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="http://localhost:1313/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/notes/" title="Notes">
                    <span>Notes</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/links/" title="Links">
                    <span>Links</span>
                </a>
            </li><li>
                <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
<span id="moon">🕶</span>
<span id="sun">💡</span>
                </button>
                </span>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Blog questions challenge
    </h1>
    <div class="post-meta">Wednesday, February 12, 2025

</div>
  </header> 

  <div class="post-content">
<p>Two of my favorite people on the internet, <a href="https://nazhamid.com/">Naz</a> and <a href="https://kayserifserif.place/">Katherine</a>, tagged me in this challenge, so here I am filling it in.</p>
<p>(By the way, <em>[hikes up grandpa pants]</em>, we used to call these &ldquo;blog memes,&rdquo; and because we didn&rsquo;t I didn&rsquo;t have many IRL friends who were also internet culture, at least not that I knew of, I&rsquo;d never heard the word out loud and definitely thought it was pronounced &ldquo;meh-mehs.&rdquo; And then memes evolved into something different — what we now commonly think of as internet jokes and viral trends, rather than these early “blog challenges.”)</p>
<h1 id="why-did-you-start-blogging-in-the-first-place">Why did you start blogging in the first place?<a hidden class="anchor" aria-hidden="true" href="#why-did-you-start-blogging-in-the-first-place">#</a></h1>
<p>To be honest, I don&rsquo;t remember. I was very enamored by computers and the internet as a teenager in the late &rsquo;90s and early &rsquo;00s, and I saw personal homepages that real people were making and putting out there, so I made one, too. The concept of weblogs/blogs didn&rsquo;t become popularized until a little later. For a short glorious while, a blog was synonymous with a personal blog. I have kept a paper journal since my teenage years, so my blog was like my online journal.</p>
<h1 id="what-platform-are-you-using-to-manage-your-blog-and-why-did-you-choose-it">What platform are you using to manage your blog and why did you choose it?<a hidden class="anchor" aria-hidden="true" href="#what-platform-are-you-using-to-manage-your-blog-and-why-did-you-choose-it">#</a></h1>
<p>I use a static site generator, Hugo, for my website. I landed on the SSG approach because it seemed to best fit my priorities for the site at the time (lightweight, fast, text-heavy and image-lite), and I landed on Hugo for no particular reason other than it seemed like one of the popular ones so I figured it work well enough. It did take a while to learn how to use it and to set it up since it was a whole new technology and mental model for me (I still struggle to wrap my head around the concept that the <em>whole site</em> gets rebuilt and republished even if I just change one word on one page), but I&rsquo;ve been pretty satisfied with it. I do sometimes miss having a web-based UI to write posts in. And I occasionally break my site (oops), but I get to learn something new each time I fix it.</p>
<h1 id="have-you-blogged-on-other-platforms-before">Have you blogged on other platforms before?<a hidden class="anchor" aria-hidden="true" href="#have-you-blogged-on-other-platforms-before">#</a></h1>
<p>I have used a variety of technologies and content management systems in the past, including (roughly in chronological order):</p>
<ul>
<li>Handmade HTML and CSS files manually uploaded via FTP</li>
<li>Greymatter</li>
<li>Movable Type</li>
<li>Textpattern</li>
</ul>
<p>I also tinkered with (read: built an entire site with and then abandoned 😭) Craft CMS and ExpressionEngine and some point just to try them out. Both were fine, but waaay too heavyweight for what I was trying to do. It was like whatever the opposite of a bandaid for a bullet wound would be. (Robotic-assisted surgery for a 2 cm laceration, I guess?) I was proud of myself for getting each of those set up and successfully running, although I don&rsquo;t think I would ever have a reason to do that again.</p>
<p>I also used to love signing up for any new web service, including most of the bigger social platforms and some of the smaller ones that had some component of blogging, so (concurrently to my personal websites) I have also been on MySpace, LiveJournal, Tumblr, and at least a few others that I can&rsquo;t remember.</p>
<h1 id="how-do-you-write-your-posts-for-example-in-a-local-editing-tool-or-in-a-paneldashboard-thats-part-of-your-blog">How do you write your posts? For example, in a local editing tool, or in a panel/dashboard that’s part of your blog?<a hidden class="anchor" aria-hidden="true" href="#how-do-you-write-your-posts-for-example-in-a-local-editing-tool-or-in-a-paneldashboard-thats-part-of-your-blog">#</a></h1>
<p>I write in Markdown files in Obsidian or Sublime Text. It&rsquo;s fine.</p>
<h1 id="when-do-you-feel-most-inspired-to-write">When do you feel most inspired to write?<a hidden class="anchor" aria-hidden="true" href="#when-do-you-feel-most-inspired-to-write">#</a></h1>
<p>I usually like to write in the morning. Unfortunately I have lately been stuck in a cycle where I&rsquo;m pumped to write something up to share and can only get as far as a skeleton draft, thinking I&rsquo;ll pick it back up after work, but then inevitably my brain has turned to mush by the evening and I think, I&rsquo;ll pick it back up the next morning, and then it doesn&rsquo;t happen.</p>
<h1 id="do-you-publish-immediately-after-writing-or-do-you-let-it-simmer-a-bit-as-a-draft">Do you publish immediately after writing, or do you let it simmer a bit as a draft?<a hidden class="anchor" aria-hidden="true" href="#do-you-publish-immediately-after-writing-or-do-you-let-it-simmer-a-bit-as-a-draft">#</a></h1>
<p>I do some very light copy editing but generally publish pretty immediately after writing. Sometimes I write a post that&rsquo;s more like an essay where I work with the idea for a while, cut it up and rearrange it, kick the tires a bit before pushing it through the intertubes. (That&rsquo;s a lot of mixed metaphors.)</p>
<h1 id="what-are-you-generally-interested-in-writing-about">What are you generally interested in writing about?<a hidden class="anchor" aria-hidden="true" href="#what-are-you-generally-interested-in-writing-about">#</a></h1>
<p>Things I observe or experience in my daily life and what I think about them, I think. Technology, culture, work, my bicycle, how I make decisions, how I break down problems. There is probably a small gap between what I like writing about and what I actually end up publishing. I&rsquo;d like to publish more long-form essays that require more structure, thought, re-working, and additional eyes on &rsquo;em before publishing.</p>
<h1 id="who-are-you-writing-for">Who are you writing for?<a hidden class="anchor" aria-hidden="true" href="#who-are-you-writing-for">#</a></h1>
<p>You and me, I guess! In my mind, &ldquo;you&rdquo; are collectively the people on the personal web, who also have sites and blogs that I myself visit, although I am aware that lurking is a thing (reading but not interacting, which is fine — I&rsquo;m a lurker in some spaces, too). I sometimes forget that, though, and am reminded in surprising but nice ways. From a previous job, one of my colleagues who I didn&rsquo;t work with super closely but had definitely intersected with on specific projects reached out after I left to say that they didn&rsquo;t want to disclose when we were working together because they didn&rsquo;t want to make it weird, but they remembered reading my old blog (i.e., the one I had in college, which had been well over a decade at the time). I was immediately both mortified and flattered, and also, very appreciative that there&rsquo;s kind of this unspoken rule or honor code that if you meet people IRL and know about their nerdy internet life, you don&rsquo;t blow up their spot and say &ldquo;hey I remember you from your blog (blogname.com/blog) which you wrote as a teenager/twentysomething when your brain was not fully formed.&rdquo;</p>
<h1 id="whats-your-favorite-post-on-your-blog">What’s your favorite post on your blog?<a hidden class="anchor" aria-hidden="true" href="#whats-your-favorite-post-on-your-blog">#</a></h1>
<p>I don&rsquo;t really have favorite posts but I think entries like <a href="https://kwon.nyc/notes/eyeballs/">this one</a> represent my personality pretty accurately.</p>
<h1 id="any-future-plans-for-your-blog-maybe-a-redesign-a-move-to-another-platform-or-adding-a-new-feature">Any future plans for your blog? Maybe a redesign, a move to another platform, or adding a new feature?<a hidden class="anchor" aria-hidden="true" href="#any-future-plans-for-your-blog-maybe-a-redesign-a-move-to-another-platform-or-adding-a-new-feature">#</a></h1>
<p>I have a very long &ldquo;roadmap&rdquo; of things I think would be cool to add. Most of the items on the list are things I&rsquo;ve seen other people do or make that made me say, &ldquo;dang, that&rsquo;s cool, I wish I&rsquo;d thought of that.&rdquo;</p>
<h1 id="tag-em">Tag ‘em.<a hidden class="anchor" aria-hidden="true" href="#tag-em">#</a></h1>
<p>If you read this and think it would be fun to do it yourself, consider this me tagging you!</p>


  </div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <div class="top">
        <span><a href="http://localhost:1313/">Kwon.nyc</a> is made by me in Brooklyn</span>
        <span>&copy; 2025 <a href="mailto:kwon@fastmail.com">Rachel J. Kwon 권어진</a></span>
    </div>
    <div class="bottom-left">
        <span><a href="http://localhost:1313/colophon">Colophon</a></span>
        <span><a href="http://localhost:1313/notes/index.xml">RSS feed</a></span>
        <span><a href="https://github.com/rjkwon/blog">Source</a></span>
        <span><a href="mailto:kwon@fastmail.com">Email me</a></span>
    </div>
    <div class="bottom-right">
        <span><a href="https://letterboxd.com/kwon/">Letterboxd</a></span>
        <span><a href="https://pinboard.in/u:kwon">Pinboard</a></span>
        <span><a rel="me" href="https://mastodon.social/@rjkwon">Mastodon</a></span>
    </div>   
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)">
    <button class="top-link" id="top-link" type="button" accesskey="g">☝️
    </button>
</a>



<script defer src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }

    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>





  



</body>
</html>